## See https://matplotlib.org/stable/tutorials/introductory/customizing.html#a-sample-matplotlibrc-file

text.usetex:         True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}
font.family:         serif
font.serif:          Computer Modern
savefig.bbox:        tight
savefig.dpi:         300
savefig.format:      pdf

##lines.linewidth:     .5

grid.color:          lightgray

## ***************************************************************************
### * AXES                                                                    *
### ***************************************************************************
##axes.prop_cycle:     cycler('color', ['4c72b0', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])
axes.linewidth:      0.5
axes.titlesize:      large
axes.labelsize:      10
axes.labelpad:       3.0
#axes.labelweight:   normal

## ***************************************************************************
### * TICKS                                                                   *
### ***************************************************************************
### See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top:           True
xtick.bottom:        True
xtick.major.size:    3
xtick.minor.size:    1.5
xtick.major.width:   .3
xtick.minor.width:   .3
xtick.major.pad:     2
xtick.minor.pad:     2
xtick.labelsize:     8
xtick.direction:     in
xtick.minor.visible: False
xtick.major.top:     True
xtick.major.bottom:  True
xtick.alignment:     center
#
ytick.left:          True
ytick.right:         True
ytick.labelleft:     True
ytick.labelright:    False
ytick.major.size:    3
ytick.minor.size:    1.5
ytick.major.width:   .3
ytick.minor.width:   .3
ytick.major.pad:     2
ytick.minor.pad:     2
ytick.labelsize:     8
ytick.direction:     in
ytick.minor.visible: True
ytick.major.left:    True
ytick.major.right:   True
ytick.minor.left:    True
ytick.minor.right:   True
ytick.alignment:     center_baseline 

## ***************************************************************************
### * LEGEND                                                                  *
### ***************************************************************************
##legend.loc:          upper right
##legend.frameon:      False
legend.fontsize:     6

## ***************************************************************************
### * FIGURE                                                                  *
### ***************************************************************************
figure.figsize:      3.4, 2.55
figure.dpi:          300

